InstitutionID [上市公司ID] - null
EndDate [统计截止时间] - null
IndustryClassificationID [行业分类标准编码] - P0201:证监会行业分类2001年版；P0207:证监会行业分类2012年版；P0203:申银万国行业分类2011修订版；P0211:申银万国行业分类2014修订版；P0218:申银万国行业分类2021修订版；P0210:恒生行业分类；P0212:中信证券行业分类；P0217:中信证券行业分类2.0修订版；P0206：中证行业分类P0215:中证行业分类2016年版；P0219:中证行业分类2021年版；
SecurityID [证券ID] - null
Symbol [股票代码] - null
ShortName [股票简称] - null
IndustryClassification [行业分类标准] - null
IndustryCode1 [一级行业代码] - null
IndustryName1 [一级行业名称] - null
IndustryCode2 [二级行业代码] - null
IndustryName2 [二级行业名称] - null
IndustryCode3 [三级行业代码] - null
IndustryName3 [三级行业名称] - null
IndustryCode4 [四级行业代码] - null
IndustryName4 [四级行业名称] - null