Stkcd [证券代码] - 以沪深交易所公布的最新证券代码为准
Stknme [证券简称] - 以交易所披露为准。
Sctcd [区域代码] - 1=上交所，2=深交所，3=北交所。
Reptyp [报告类型] - 1=第一季度季报，2=中报，3=第三季度季报，4=年报
Accper [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00
Annodt [报告公布日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00
Annowk [报告公布星期] - 1=星期一，2=星期二，3=星期三，4=星期四，5=星期五，6=星期六，0=星期日
Annopub [报告公布刊物] - 1＝证券时报，2＝上海证券报，3＝中国证券报
Profita [调整前净利润] - 字段说明见说明书“附录1”。
Profitb [调整后净利润] - 字段说明见说明书“附录1”。
Asseta [调整前每股净资产] - 字段说明见说明书“附录1”。
Assetb [调整后每股净资产] - 字段说明见说明书“附录1”。
Erana [调整前每股收益] - 字段说明见说明书“附录1”。
Eranb [调整后每股收益] - 字段说明见说明书“附录1”。